DATABASE_URL=postgresql://postgres:12345678@localhost:5432/TaskManager
EMAIL_USER=asfusion0@gmail.com
EMAIL_PASS=icrt fpta lrid axkl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SESSION_SECRET=your-super-secret-session-key
NODE_ENV=development